spring.datasource.url=jdbc:mysql://localhost:3307/messages_db
spring.datasource.username=vatic
spring.datasource.password=francois0413
mybatis.configuration.map-underscore-to-camel-case=true
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

